name: bio-gen
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - numpy
  - pandas
  - onnx
  - pip
  - seaborn
  - matplotlib
  - cudatoolkit=11.3
  - pillow
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu117
    - torch==1.13.0+cu117
    - torchaudio==0.13.0+cu117
    - torchmetrics==0.11.0
    - torchvision==0.14.0+cu117
    - pyyaml==6.0
    - yarl
    - click==8.0.3
    - cv==1.0.0
    - cycler==0.11.0
    - fonttools==4.28.5
    - imageio==2.13.5
    - kiwisolver==1.3.2
    - numpy==1.26.4
    - opencv-python
    - networkx==2.6.3
    - scikit-image
    - onnxruntime
