name: bio-gen-lean
channels:
  - nvidia
dependencies:
  - python=3.9
  - numpy
  - pandas
  - onnx
  - pip
  - seaborn
  - matplotlib
  - pillow
  - pip:
    - pyyaml==6.0
    - pyinstaller
    - yarl
    - click==8.0.3
    - cv==1.0.0
    - cycler==0.11.0
    - fonttools==4.28.5
    - imageio==2.13.5
    - kiwisolver==1.3.2
    - numpy==1.26.4
    - opencv-python
    - networkx==2.6.3
    - scikit-image
    - onnxruntime
    - pyserial
